# spring_reactive

./: pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/reactivespring/moviesinfo/: MoviesInfoApplication.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/exception/: MovieInfoNotfoundException.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/moviesinfo/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yaml
movies-info-service/src/test/java/com/reactivespring/moviesinfo/integration/: AbstractMongodbBaseTest.java  MovieInfoRepositoryIntegrationTest.java  MoviesInfoControllerIntegrationTest.java  SinksTest.java
movies-info-service/src/test/java/com/reactivespring/moviesinfo/unit/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactivespring/review/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/review/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactivespring/review/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/review/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/review/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactivespring/review/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application-prod.yaml  application.yaml  messages.properties
movies-review-service/src/test/java/com/reactivespring/review/: AbstractMongodbBaseTest.java  ReviewReactiveRepositoryTest.java  ReviewRouterIntegrationTest.java  ReviewsUnitTest.java
movies-review-service/src/test/java/com/reactivespring/review/router/: AbstractMongodbBaseTest.java  ReviewReactiveRepositoryTest.java  ReviewRouterIntegrationTest.java
movies-service/: pom.xml
movies-service/src/main/java/com/reactivespring/movies/: Main.java  MovieServiceApplication.java
movies-service/src/main/java/com/reactivespring/movies/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/movies/config/: WebClientConfig.java
movies-service/src/main/java/com/reactivespring/movies/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/movies/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactivespring/movies/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/reactivespring/movies/globalErrorHandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/movies/util/: RetryUtil.java
movies-service/src/main/resources/: application.yaml  messages.properties
movies-service/src/test/java/com/reactivespring/movies/controller/: MoviesControllerIntegrationTest.java
reactive-programming-using-reactor/: pom.xml
reactive-programming-using-reactor/src/main/java/com/reactivespring/reactor/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/reactivespring/reactor/service/: FluxAndMonoGeneratorServiceTest.java
